aiodns==3.0.0
aiogram==2.23.1
aiohttp==3.8.3
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
cchardet==2.1.7
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
distlib==0.3.6
et-xmlfile==1.1.0
filelock==3.8.2
frozenlist==1.3.3
geographiclib==2.0
geopy==2.3.0
greenlet==2.0.1
idna==3.4
install==1.3.5
magic-filter==1.0.9
mpmath==1.2.1
multidict==6.0.3
numpy==1.22.3
openpyxl==3.0.8
platformdirs==2.6.0
pycares==4.3.0
pycparser==2.21
pyTelegramBotAPI==4.7.0
python-dateutil==2.8.2
python-dotenv==0.21.1
python-geoip==1.2
python-geoip-geolite2==2015.303
python-telegram-bot-calendar==1.0.5
pytz==2022.7
PyYAML==6.0
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.46
sympy==1.11.1
ujson==5.7.0
urllib3==1.26.12
virtualenv==20.17.1
yarl==1.8.2
